events {
  worker_connections 1024;
}

http {
  server {
    listen          8999;
    server_name     localhost;
    location / {
      proxy_pass  http://host.docker.internal:8080;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}