
# ------------------------------------------------------------ cluster????
# ?????
spring.data.redis.cluster.max-redirects=3
# ??????
spring.data.redis.cluster.nodes=47.113.192.55:6379,47.113.192.55:6380,47.113.192.55:6381,47.113.192.55:6382,47.113.192.55:6383,47.113.192.55:6384
spring.data.redis.password=1234
# ------------------------------------------------------------ ?????
# lettuce
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.min-idle=0
